# MicroServices-byrs

simple-maven-jwt-tokengenerate-byrs/: .project
spboot-cloud-microservices-byrs/spboot2.x-cloud-admin-server-byrs/: pom.xml
spboot-cloud-microservices-byrs/spboot2.x-cloud-admin-server-byrs/src/main/java/com/nt/niranjana/: Spboot2xCloudAdminServerByrsApplication.java
spboot-cloud-microservices-byrs/spboot2.x-cloud-admin-server-byrs/src/test/java/com/nt/niranjana/: Spboot2xCloudAdminServerByrsApplicationTests.java
spboot-cloud-microservices-byrs/spboot2.x-cloud-cart-service-byrs/: pom.xml
spboot-cloud-microservices-byrs/spboot2.x-cloud-config-server-byrs/: pom.xml
spboot-cloud-microservices-byrs/spboot2.x-cloud-eureka-server-byrs/: pom.xml
spboot-cloud-microservices-byrs/spboot2.x-cloud-gateway-service-byrs/: pom.xml
spboot-cloud-microservices-byrs/spboot2.x-cloud-order-service-byrs/: pom.xml
spboot-cloud-microservices-byrs/spboot2.x-cloud-scheduler-service-byrs/: pom.xml
spboot2.x-cloud-activemq-p2p-consumer-byrs/: pom.xml
spboot2.x-cloud-activemq-p2p-consumer-byrs/src/main/resources/: application.properties
spboot2.x-cloud-activemq-p2p-producer-byrs/: pom.xml
spboot2.x-cloud-activemq-pubsub-consumer-byrs/: pom.xml
spboot2.x-cloud-activemq-pubsub-producer-byrs/: pom.xml
spboot2.x-cloud-kafka-consumer-byrs/: pom.xml
spboot2.x-cloud-kafka-producer-byrs/: pom.xml
spboot2.x-cloud-zipkin-sleuth-service-byrs/: pom.xml
spboot2.x-security-InMemoryAuth-usingUserDetailsService-without-WSCA-byrs/: pom.xml
spboot2.x-security-JDBCAuth-usingUserDetailsService-withoutWSCA-byrs/: pom.xml
spboot2.x-security-JwtAuth-usingUserDetailsService-withoutWSCA-byrs/: pom.xml
spboot2.x-security-OrmAuth-usingUserDetailsService-withoutWSCA-byrs/: pom.xml
(+106 files in other folders)
