#SERVER PORT(RECOMMENDED)
server.port=8888

#GIT CONFIG SERVER CONFIGURATION IN SPRING APPLICATION
spring.cloud.config.server.git.uri=https://github.com/niranjanaC2023/spboot-cloud-config-server-byrs.git
#spring.cloud.config.server.git.username=(Optional)
#spring.cloud.config.server.git.password=(Optional)
spring.cloud.config.server.git.default-label=main

