#CONNECT WITH MOM
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#COMMUNICATION TYPE(it has pee-to-peer so pub-sub is false)
spring.jms.pub-sub-domain=true

#DESTINATION NAME
my.app.destination-name=my-t-abc
